<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    body {
      margin: 0;
      height: 100vh;
    }

    .container {
      height: 100%;
    }

    header {
      text-align: center;
      font-size: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }

    .lnb-inner,
    .gnb-inner {
      transition: 0.5s;
    }

    header.active .lnb-inner {
      /* display: none; */
      height: 0;
    }

    header.active .gnb-inner {
      background-color: white;
      color: black;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.500);
    }

    .lnb-inner {
      background-color: crimson;
      color: white;
      height: 30px;
      line-height: 30px;
    }

    .gnb-inner {
      background-color: black;
      color: white;
      height: 80px;
      line-height: 80px;
    }

    section {}

    section p {
      color: #ddd;
      font-size: 3em;
      line-height: 1em;
    }

    .btn-top {
      position: fixed;
      right: 20px;
      bottom: 20px;
      font-size: 30px;
      background-color: navy;
      color: red;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      opacity: 0;
      transform: translateY(100px);
      transition: 0.5s;
    }

    .btn-top.active {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="lnb-inner">LNB inner</div>
      <div class="gnb-inner">GNB inner</div>
    </header>
    <section>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus eveniet placeat debitis quam
        corrupti assumenda perferendis, dignissimos laborum, porro eius mollitia natus voluptates aliquam laboriosam
        recusandae facere magnam nemo ipsam a animi quos earum odio tempore. Omnis dolore adipisci dolores rem beatae
        numquam facere. Optio accusamus natus ullam qui nemo, laudantium deserunt architecto mollitia eius placeat saepe
        sapiente quisquam quidem aut facere autem voluptatum temporibus voluptatibus quam voluptas officiis. Repellat
        nam doloribus recusandae illum unde, pariatur aliquid eligendi blanditiis, ipsam et consequuntur corrupti eos
        numquam dicta nobis quo facilis consectetur adipisci aut nulla? Debitis omnis non esse quos id, dolorem
        laboriosam alias quibusdam reiciendis accusamus veniam? Minus, minima? Officia error consequuntur illum minus
        vitae. Laboriosam tempora perspiciatis voluptates. Minima assumenda impedit error dolorem a incidunt
        voluptatibus quaerat aut laboriosam. Quis officia id ut veniam aspernatur laudantium, aliquid consequuntur
        suscipit modi, asperiores, iste repellat! Quasi eius at voluptatum error, aliquid nesciunt tenetur explicabo rem
        ad placeat excepturi provident sunt quisquam itaque reprehenderit ab quis recusandae perspiciatis id voluptas
        temporibus asperiores alias. Aliquid, numquam! Sunt porro consequatur, praesentium iure laboriosam delectus
        voluptates voluptate, animi tempora earum labore unde ab officiis sapiente eius! At consequatur provident qui
        natus, tenetur dicta rerum beatae id nesciunt dolorem? Impedit, reiciendis ipsum. Doloribus corrupti, quasi,
        sapiente quo eum tempora magnam beatae corporis quae porro suscipit, ipsum temporibus praesentium odio totam
        delectus harum facere iure aliquid labore assumenda? Facere inventore eum vel expedita pariatur quod dolorem
        quae ad praesentium repudiandae est iste, libero id! Repudiandae, hic sunt.</p>
    </section>
  </div>
  <a href="#" class="btn-top"><i class="fa fa-arrow-up"></i></a>
</body>

</html>
<script>
  $(window).scroll(
    function () {
      if ($(this).scrollTop() > 1) {
        $('header, .btn-top').addClass('active');
      } else {
        $('header, .btn-top').removeClass('active');
      }
    }
  );
</script>