<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      border: 1px solid black;
    }

    .child {
      height: 100px;
      background-color: pink;
      margin: 3px;
      line-height: 100px;
      text-align: center;
      display: flex;
      /* justify-content: center;
      align-items: center; */
    }

    .child:nth-child(1) {
      width: 200px;
    }

    .child:nth-child(2) {
      width: 200px;
      background-color: orange;
    }

    .child:nth-child(3) {
      width: 200px;
      background-color: yellow;
    }

    .child:nth-child(4) {
      width: 200px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
  </div>
</body>

</html>