<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: yellow;
      flex: 1;
      padding: 10px;
    }

    .banner {
      background-color: chartreuse;
      flex: 1;
      padding: 10px;
    }

    section {
      display: flex;
      flex: 8;
    }

    nav {
      background-color: pink;
      flex: 1;
      padding: 10px;
    }

    main {
      background-color: aquamarine;
      flex: 9;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h2>Header</h2>
  </header>
  <div class="banner">
    <h2>Banner</h2>
  </div>
  <section>
    <nav>
      <h2>Navi</h2>
    </nav>
    <main>
      <h2>Main</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio unde dolor officiis at recusandae. Sunt,
        commodi provident quo quam obcaecati quis minima alias facilis animi exercitationem ab nam, aspernatur cumque.
        Doloremque, error accusantium. Veritatis corrupti eligendi architecto? Excepturi, iste odit in similique
        obcaecati quidem pariatur suscipit hic doloremque facilis eos ducimus adipisci quos ad minus vel voluptatibus
        non nam eveniet, modi aspernatur? Nisi, non ullam numquam tempore nobis, quasi eos dolore eligendi atque
        possimus dolorem cumque corrupti architecto voluptas vitae doloribus minima iure quam iusto. Officia sapiente
        totam, saepe, reprehenderit illum eum nisi itaque soluta nobis culpa tenetur eius et pariatur nemo iste
        ratione non eaque, beatae ab quidem dolores quia nostrum nam. Esse eligendi id dignissimos facilis recusandae
        molestias ea a error consequuntur vel aperiam, voluptate dicta animi officia voluptatem ad quibusdam? Nobis
        ullam dignissimos quod, voluptatibus labore dolores! Et quae rerum dicta, possimus obcaecati inventore?
        Aliquam expedita obcaecati qui aut odio nemo natus magni hic harum dignissimos. Sit quibusdam odio sed porro
        quas obcaecati possimus, harum eum deserunt dicta ipsum vel corporis soluta fugit cupiditate praesentium unde
        quo nisi veniam rerum laboriosam quisquam? Expedita commodi mollitia perferendis, delectus veniam ullam
        maiores voluptatem iure a quaerat voluptas doloremque nobis.</p>
    </main>
  </section>
</body>

</html>