<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: white;
      flex: 1;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .logo {
      flex: 2;
    }

    .logo img {
      width: 100%;
      height: 100%;
    }

    .gnb {
      flex: 6;
      display: flex;
      justify-content: space-around;
      margin-right: 5px;
    }

    .search {
      flex: 2;
    }

    main {
      background-color: lightgray;
      flex: 9;
    }

    @media(max-width: 768px) {
      header {
        width: 100%;
        flex-direction: column;
      }

      .gnb {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="logo"><img src="./images/logo.png"></div>
      <div class="gnb">
        <a>Home</a>
        <a>About Us</a>
        <a>Service</a>
        <a>Contact Us</a>
        <a>Blog</a>
      </div>
      <div class="search"><input type="search" placeholder="Search"></div>
    </header>
    <main></main>
  </div>
</body>

</html>