<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    .title {
      font-weight: bold;
      font-size: 24px;
      margin: 30px 0px;
    }

    .box {
      width: 600px;
      margin: auto;
      /* border: 1px solid black; */
      height: 120px;
      line-height: 120px;
      background-image: linear-gradient(red, orange);
      transition: 1s;
    }

    span {
      font-size: 32px;
      color: #fff;
      font-weight: 600;
    }

    #1 {}

    #2 {}

    #3 {}

    #4 {}

    #5 {}

    #6 {}

    #7 {}

    #8 {}

    #9 {}
  </style>
</head>

<body>
  <div class="title">박스 위에 마우스를 올려보세요!</div>
  <div class="box">
    <span id="1">T</span>
    <span id="2">R</span>
    <span id="3">A</span>
    <span id="4">N</span>
    <span id="5">S</span>
    <span id="6">F</span>
    <span id="7">O</span>
    <span id="8">R</span>
    <span id="9">M</span>
  </div>
</body>

</html>