<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .on {
      background-color: #64b5f6;
    }

    .fix {
      background-color: rgb(226, 50, 50);
      color: #fff;
    }

    .item {
      transition: all 0.3s;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

    .item:hover {
      background-color: #2d95eb;
      color: #fff;
    }

    .btn {
      border: 1px solid #2d95eb;
      background-color: #2c8bda;
      color: #fff;
      border-radius: 3px;
    }

    #content {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;

    }

    #box>ul {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 8px 12px;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 50px;
      grid-gap: 10px;
    }

    #box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .input-group {
      display: flex;
    }

    .input-group>input {
      border: 1px solid #2d95eb;
      outline: none;
      border-right: none;
      border-radius: 5px 0 0 5px;
    }

    .input-group>button {
      border: 1px solid #2d95eb;
      background-color: #fff;
      outline: none;
      border-radius: 0 5px 5px 0;
      transition: all 0.5s;
    }

    .input-group>button:hover {
      background-color: #2d95eb;
      color: #fff;
    }

    .btn-group>button {
      font-size: 50px;
    }
  </style>
</head>

<body onload="init()">
  <div id="content">

    <div class="input-group">
      <input type="text" id="username">
      <button id="btnAdd">Add</button>
    </div>

    <div class="btn-group">
      <button class="btn" id="btnStart">시작</button>
      <button class="btn" id="btnStop">정지</button>
    </div>
  </div>

  <div id="box">
    <ul id="userList">
      <!-- <li class="item"> 박연미1</li> -->
      <!-- <li class="item on"> 박연미2</li> -->
    </ul>
    <ul id="selectedList">
      <!-- <li class="item fix"> 박연미3</li> -->

    </ul>
  </div>
</body>

</html>
<script>

  let nameList = ["김영우", "김준영", "김진수", "김태하", "박윤재", "서원우", "손지영", "신기훈", "신현기",
    "원우연", "유민석", "윤경재", "이상준", "이준영", "조웅재", "최승현"];

  let unSeleted = document.querySelector('#userList');
  let seletedList = document.querySelector('#selectedList');
  let list = null; // <li class="item"> nameList[i] </li> 객체 리스트
  let before = null;
  // let before = list[0];
  let idx = 0; // 시작값 
  let timer = null;
  let timeoutTimer = null;



  // [1]nameList =>  userList에 class="item" 다 추가하기 
  // [2] 추가한 list 객체 => <li class="item"> nameList[i] </li>
  function init() {
    for (let i = 0; i < nameList.length; i += 1) {
      let temp = document.createElement(`li`);
      temp.classList.add(`item`);
      temp.innerHTML = nameList[i];
      unSeleted.appendChild(temp);
    }
    list = [...document.querySelectorAll('.item')];
  }

  let addBtn = document.querySelector(`#btnAdd`);
  addBtn.addEventListener(`click`, () => {
    let input = document.querySelector(`#username`);
    console.log(input.value);
    let dupl = false;
    for (let i = 0; i < list.length; i += 1) {
      console.log(list[i]);
      if (input.value == list[i].innerHTML) {
        console.log(`이름 중복`);
        dupl = true;
        break;
      }
    }
    if (dupl) {
      return;
    }
    let temp = document.createElement(`li`);
    temp.classList.add(`item`);
    temp.innerHTML = input.value;
    unSeleted.appendChild(temp);
    list = [...document.querySelectorAll('.item')];
  });

  let startBtn = document.querySelector(`#btnStart`);
  startBtn.addEventListener(`click`, rotate);
  let interval = null;
  function rotate() {
    clearInterval(interval);
    interval = setInterval(() => {
      if (before != null) {
        before.classList.remove(`on`);
      }
      idx++;
      list[idx].classList.add(`on`);
      before = list[idx];
      if (idx == list.length - 1) {
        idx = 0;
      }
      console.log(idx);
    }, 100)
  }

  let stopBtn = document.querySelector(`#btnStop`);
  stopBtn.addEventListener(`click`, stop);
  function stop() {
    clearInterval(interval);
    list[idx].classList.remove(`on`);
    list[idx].classList.add(`fix`);
    seletedList.appendChild(list[idx]);
    list.splice(idx, 1);
  };
</script>